{
	"name": "@e280/sly",
	"version": "0.3.0-7",
	"description": "web shadow views",
	"license": "MIT",
	"type": "module",
	"files": [
		"x",
		"s"
	],
	"main": "./x/index.js",
	"exports": {
		".": "./x/index.js",
		"./dom": "./x/dom/index.js",
		"./loader": "./x/loader/index.js",
		"./loot": "./x/loot/index.js",
		"./op": "./x/op/index.js",
		"./view": "./x/view/index.js"
	},
	"scripts": {
		"build": "rm -rf x && mkdir x && ln -s '$(realpath s)' x/s && ln -s '$(realpath assets)' x/assets && tsc && scute -v",
		"start": "octo 'tsc -w' 'scute -wv' 'node --watch x/test.js' 'http-server x'",
		"count": "find s -path '*/_archive' -prune -o -name '*.ts' -exec wc -l {} +",
		"test": "node x/test.js"
	},
	"peerDependencies": {
		"lit": "^3.3.2"
	},
	"dependencies": {
		"@e280/strata": "^0.3.0-2",
		"@e280/stz": "^0.2.24"
	},
	"devDependencies": {
		"@e280/octo": "^0.1.0-12",
		"@e280/science": "^0.1.8",
		"@e280/scute": "^0.3.0-1",
		"http-server": "^14.1.1",
		"npm-run-all": "^4.1.5",
		"typescript": "^5.9.3"
	},
	"author": "Chase Moskal <chasemoskal@gmail.com>",
	"homepage": "https://github.com/e280/sly#readme",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/e280/sly.git"
	},
	"bugs": {
		"url": "https://github.com/e280/sly/issues"
	},
	"keywords": [
		"lit",
		"views",
		"shadow views",
		"shadow dom",
		"components"
	]
}
