{
	"name": "@e280/sly",
	"version": "0.4.0",
	"description": "web shadow views",
	"license": "MIT",
	"type": "module",
	"files": [
		"x",
		"s"
	],
	"main": "./x/index.js",
	"exports": {
		".": "./x/index.js",
		"./dom": "./x/dom/index.js",
		"./loot": "./x/loot/index.js",
		"./spa": "./x/spa/index.js",
		"./spinner": "./x/spinner/index.js",
		"./view": "./x/view/index.js"
	},
	"scripts": {
		"build": "rm -rf x && mkdir x && tsc && scute -v",
		"test": "node x/test.js",
		"dev": "octo 'node --watch x/test.js' 'tsc -w' 'scute -wv' 'hottie x --debounce=300'",
		"count": "find s -path '*/_archive' -prune -o -name '*.ts' -exec wc -l {} +"
	},
	"peerDependencies": {
		"@e280/strata": "^0.4.0",
		"lit": "^3.3.3"
	},
	"dependencies": {
		"@e280/stz": "^0.3.0"
	},
	"devDependencies": {
		"@e280/hottie": "^0.1.1",
		"@e280/octo": "^0.1.1",
		"@e280/science": "^0.1.11",
		"@e280/scute": "^0.3.3",
		"typescript": "^6.0.3"
	},
	"allowScripts": {
		"esbuild@0.28.1": true
	},
	"author": "Chase Moskal <chasemoskal@gmail.com>",
	"homepage": "https://github.com/e280/sly#readme",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/e280/sly.git"
	},
	"bugs": {
		"url": "https://github.com/e280/sly/issues"
	},
	"keywords": [
		"lit",
		"views",
		"shadow views",
		"shadow dom",
		"components"
	]
}
